#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\bar under
E
\bar default
volutionary 
\bar under
N
\bar default
eural 
\bar under
N
\bar default
etwork Tools for Life Emergence and More
\end_layout

\begin_layout Author
F.Furfaro - 2021
\end_layout

\begin_layout Date
Conference on Fabulous Presentations, 2021
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
De technicien à chercheurs en (Bio)Physique.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Mon parcours, mes compétences et mes centres interêts de 2006 à aujourd'hui.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename SCHEMA/P_1_1_SLIDE.png
	scale 55

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
2006-2012 : Métiers de l'électricité avec alternance.
\end_layout

\begin_layout Itemize
2012-2014 : L3-M1 en Physique appliquée .
 
\color gray
(
\emph on
Num & Exp
\emph default
)
\end_layout

\begin_layout Itemize
2014-2015 : M2 Spécialisation en BioPhysique.
\end_layout

\begin_layout Itemize
2015-2019 : 
\bar under
Doctorat :
\bar default
 Caractérisation temporel de la voie de signalisation TGF-
\begin_inset Formula $\beta$
\end_inset

.
 
\color gray
(
\emph on
µ-fluidique, Bio-Cells & IMG-Analysis
\emph default
)
\end_layout

\begin_layout Itemize
2019-2020 : Projet sur l'endosymbiose synthétique et Math appliquée à l'Art
 visuel.
 
\color gray
(OpenSource, Instagram : @fabienfrfr)
\end_layout

\begin_layout Itemize
2020-2021 : Préparation Agrégation Mathématique et Projet IA-Life.
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Buckling along boundaries of elastic contrast as a mechanism for early vertebrat
e morphogenesis, V.Fleury 2015
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
E
\series default
volutionary 
\series bold
N
\series default
eural 
\series bold
N
\series default
etwork Tools for Life Emergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Démarche scientifique :
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Comment la vie c'est développée ? Comment le cerveau et l'intelligence ont
 émergé ? (1940 : point de vue 
\begin_inset Quotes eld
\end_inset

artificiel
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize

\bar under
Observation/Hypothèse :
\bar default
 Le cerveau est organisé en 
\series bold
modules interconnectés
\series default
 permettant l'
\series bold
apprentissage
\series default
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Connexionisme vs Cognitivisme
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\color red
Peut-on developper une 
\begin_inset Quotes eld
\end_inset

vie artificielle
\begin_inset Quotes erd
\end_inset

 permettant l'apparition de structure neuronale fonctionnelle ?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Modélisation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\bar under
Évolutif 
\bar default
: Jeu du chat et de la souris pour la prise de décision.
\end_layout

\begin_layout Itemize

\bar under
Apprentissage :
\bar default
 ANN + Graphes + Algo évolutif = ENN
\end_layout

\begin_layout Itemize

\series bold
\bar under
Observation :
\series default
\bar default
 Convergence évolutive vers une stratégie optimale.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Construction d'ANN fonctionnel minimisant le lot d'entraînement.
\end_layout

\begin_layout Itemize
Créer une IA généraliste doit passer par une expérience de vie ?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comment définir le vivant ?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Introduction 1/5.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Tentatives de définitions (la mienne en rouge) :
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\color red
Système
\series default
\color inherit
 chimique auto-entretenu 
\bar under
capable
\bar default
 d'
\series bold
\color red
évolution darwinienne
\series default
\color inherit
.
\end_layout

\begin_layout Enumerate
Structure dissipative 
\bar under
capable
\bar default
 d'auto-catalyse, d'homéostasie et d'
\series bold
\color red
apprentissage
\series default
\color inherit
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Jeu de la vie de Conway, ici le canon à planeur.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/I_1_1_SLIDE.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align center
La vie 
\color red
suit le principe d'émergence
\color inherit
.
 Quelles règles utiliser ?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
L'apprentissage est une propriété émergente du cerveau.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Introduction 2/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/I_2_1_SLIDE.png
	scale 40

\end_inset


\end_layout

\begin_layout Itemize
Le cerveau est répartie en module connecté les uns avec les autres.
\end_layout

\begin_layout Standard
\align center
L'ensemble des modules fait émerger 
\begin_inset Quotes eld
\end_inset

apprentissage
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

pensée
\begin_inset Quotes erd
\end_inset

, etc.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Les modules du cerveau ont été faconnés par l'évolution.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Introduction 3/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/I_3_1_SLIDE.png
	scale 40

\end_inset


\end_layout

\begin_layout Itemize
Adaptation du module 
\begin_inset Quotes eld
\end_inset

réaction proie/prédateur
\begin_inset Quotes erd
\end_inset

 pour la 
\bar under
prise de décision
\bar default
.
\end_layout

\begin_layout Standard
La structure du module est spécifique : permet un apprentissage rapide.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Les ANNs
\begin_inset Foot
status open

\begin_layout Plain Layout
Artificial Neural Networks
\end_layout

\end_inset

 usuels n'optimisent pas la structure.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Critère de comparaison
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Introduction 4/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/I_4_1_SLIDE.png
	scale 45

\end_inset


\end_layout

\begin_layout Itemize
L'apprentissage peut se réduire à un problème de classification (ordre-0)
 : prédation / fuite.
\end_layout

\begin_layout Standard

\series bold
\color red
!
\series default
\color inherit
 Les structures sont prédéfinies et nécessitent beaucoup d'apprentissage.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Des structures adaptées pour minimiser l'entrainement.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Introduction 5/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/I_5_1_SLIDE.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
Peut-on developper une 
\emph on

\begin_inset Quotes eld
\end_inset

vie artificielle
\begin_inset Quotes erd
\end_inset


\emph default
 permettant l'apparition de structure neuronale 
\emph on

\begin_inset Quotes eld
\end_inset

fonctionnalisé
\begin_inset Quotes erd
\end_inset


\emph default
 ?
\end_layout

\begin_layout Standard
Comment s'en inspirer pour construire des ANN fonctionnalisé 
\series bold
et
\series default
 les utiliser pour des applications plus générales en IA ?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Les critères de modélisations.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Méthodes 1/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/M_1_1_SLIDE.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
Doit permettre la rétropropagation : 
\bar under
entrée virtuelle
\bar default
 si récurrence.
\end_layout

\begin_layout Itemize
Les entrées doivent correspondre à la 
\begin_inset Quotes eld
\end_inset

vue
\begin_inset Quotes erd
\end_inset

 de l'agent : couche de convolution.
\end_layout

\begin_layout Itemize
Les sorties doivent correspondre à l'action de l'agent.
\end_layout

\begin_layout Itemize
Le jeu de vie doit combiner des stratégies de proies/prédateurs simples.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Une première approche d'ANN fonctionnalisé.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Méthodes 2/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/M_2_1_SLIDE.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
Chaque couche peut-être associé à une position dans 
\begin_inset Formula $\left[0,32\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Comment stocker l'information des connections entre couches ?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Les outils pour construire l'ANN : Les graphes.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Méthodes 3/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/M_3_1_SLIDE.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
Seule la partie entrée des couches est nécessaire pour la construction du
 réseau :
\end_layout

\begin_deeper
\begin_layout Itemize
Liste d'adjacence pour chaque couche (stockage de l'information).
\end_layout

\end_deeper
\begin_layout Standard
Quelles règles pour changer le réseau au cours des générations ? (mutation)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Les modifs du réseau comme processus de mutation.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Méthodes 4/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/M_4_1_SLIDE.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard

\bar under
Contrainte 
\bar default
: Doit conserver la topologie initiale + Graphe complet.
\end_layout

\begin_layout Standard
Quels jeux pourraient être le plus adaptés pour que le processus de mutation
 soit cohérent avec les règles évolutives ?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Le jeu du chat et de la souris comme modèle de vie.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Méthodes 5/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/M_5_1_SLIDE.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
Les coordonnées relatives d'entrées (pixel) et de sorties (mouvement) sont
 définies aléatoirement.
\end_layout

\begin_layout Itemize
L'environnement de jeu contient les informations d'entrées/sorties pour
 chaque agent.
\end_layout

\begin_layout Standard
Le jeu du chat et la souris est-il un problème 
\begin_inset Quotes eld
\end_inset

fonctionnalisable
\begin_inset Quotes erd
\end_inset

, càd qu'il existe une stratégie optimale pour le résoudre ?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Les paramètres à mesurer.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Résultats préliminaires 1/5.
\end_layout

\begin_layout Itemize
Combien d'expériences pour que cela soit statistiquement significatif ?
\end_layout

\begin_layout Itemize
Quelle stratégie de 
\begin_inset Quotes eld
\end_inset

vue
\begin_inset Quotes erd
\end_inset

 (
\series bold
I
\series default
nput) et d'action (
\series bold
O
\series default
utput) est la plus optimale ?
\end_layout

\begin_layout Itemize
Y-a t-il une structure du graphe neuronale 
\begin_inset Quotes eld
\end_inset

type
\begin_inset Quotes erd
\end_inset

 ?
\end_layout

\begin_layout Itemize
Comment évolue un agent 
\begin_inset Quotes eld
\end_inset

vainqueur
\begin_inset Quotes erd
\end_inset

 au cours des générations ?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nombre d'agent en parallèle minimal et scoring.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Résultats préliminaires 2/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/R_1_1_SLIDE.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
Loi des grands nombres pour estimer parallélisation : minimum 10 agents.
\end_layout

\begin_layout Standard
Les challengers n'héritent pas de la structure neuronale mais des paramètres
 d'entrées/sorties : n'a un sens que si la convergence est significative
 (suit une densité de probabilité).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Caractérisation de la convergence des I/O.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Résultats préliminaires 3/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/R_2_1_SLIDE.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
4 points stratégiques, corrélation avec les actions de sortie.
\end_layout

\begin_layout Itemize
Les paramètres d'entrées/sorties convergent au bout de 10 générations (convergen
ce non montrée ici)
\end_layout

\begin_layout Standard
Comment la structure intermédiaire (les neurones) converge ?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Caractérisation de la connectivité du réseau.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Résultats préliminaires 4/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/R_3_1_SLIDE.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
La centralité du réseau ne semble pas significative (pas de convergence)
 : nécessite plus d'expériences en parallèle ?
\end_layout

\begin_layout Standard
La structure implique t-elle une stratégie évolutive ?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Caractérisation de la convergence évolutive.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Résultats préliminaires 5/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/R_4_1_SLIDE.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
Convergence évolutive de la stratégie 
\begin_inset Quotes eld
\end_inset

combat/fuite
\begin_inset Quotes erd
\end_inset

 même si les challengeurs ont les paramètres d'entrées/sorties optimaux.
\end_layout

\begin_layout Standard

\bar under
Problème :
\bar default
 L'agent intelligent a détecté la faille du problème et l'exploite.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Notre modèle est adapté pour le prototypage de vie-IA.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Conclusion.
\end_layout

\begin_layout Itemize

\bar under
Observations 
\bar default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Convergence évolutive des comportements indépendant du réseau.
\end_layout

\begin_layout Itemize
Le jeu du chat et de la souris est fonctionnalisable : stratégie optimale.
\end_layout

\begin_layout Itemize
Pas de structure artificielle nécessaire pour l'optimisation des poids du
 réseau.
\end_layout

\end_deeper
\begin_layout Itemize

\bar under
Limitations 
\bar default
:
\end_layout

\begin_deeper
\begin_layout Itemize
La géométrie du problème est asymétrique.
\end_layout

\begin_layout Itemize
Structure vestigiale non optimale possible.
\end_layout

\begin_layout Itemize
Modélisation du problème peut favoriser la triche 
\emph on
(à revoir)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vers la modularité et des applications.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Ouvertures et Discussions.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/C_1_1_SLIDE.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\align center
Faut-il avoir une expérience de vie pour obtenir une IA généraliste ?
\end_layout

\begin_layout Standard
\align center

\emph on
\bar under
Comment optimiser notre modèle pour des problèmes de classification ?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pourquoi ca marche ?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Applications possibles 1/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/A_1_1_SLIDE.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\align center

\bar under
Théorème d'approximation universelle :
\bar default
 un réseau de neurones 
\begin_inset Quotes eld
\end_inset


\color red
bien construit
\color inherit

\begin_inset Quotes erd
\end_inset

 peut approcher n'importe quelle fonction.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Un exemple : la base MNIST.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Applications possibles 2/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/A_2_1_SLIDE.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\align center
La reconnaissance de l'écriture (
\color red
image
\color inherit
) est un problème difficile.
 
\end_layout

\begin_layout Standard
\align center
Base MNIST (standard) pour trouver la configuration optimal d'un réseau.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Du NLP
\begin_inset Foot
status open

\begin_layout Plain Layout
Natural language processing
\end_layout

\end_inset

 au Test de Turing.
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Applications possibles 3/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/A_3_1_SLIDE.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\align center
Comprendre la sémantique du langage est une premiere étapes pour valider
 le 
\bar under
Test de Turing
\bar default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Retour sur l'agorithme.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Applications possibles 4/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/A_4_1_SLIDE.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\align center
L'algorithme va chercher la structure minimal pour un problème donnée.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Des applications concrètes ?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Applications possibles 5/5.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/A_5_1_SLIDE.png
	scale 55

\end_inset


\end_layout

\begin_layout Standard
\align center
Un modèle généraliste 
\begin_inset Quotes eld
\end_inset

pourrait
\begin_inset Quotes erd
\end_inset

 résoudre l'ensemble à la fois.
\end_layout

\end_deeper
\end_body
\end_document
