#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\bar under
E
\bar default
volutionary 
\bar under
N
\bar default
eural 
\bar under
N
\bar default
etwork Tools for Life Emergence and More
\end_layout

\begin_layout Author
F.Furfaro - 2021
\end_layout

\begin_layout Date
Conference on Fabulous Presentations, 2021
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
De technicien à chercheurs en (Bio)Physique.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Mon parcours, mes compétences et mes centres interêts de 2006 à aujourd'hui
\end_layout

\begin_layout Itemize
2006-2012 : Métiers de l'électricité avec alternance.
\end_layout

\begin_layout Itemize
2012-2014 : L3-M1 en Physique appliquée 
\begin_inset Foot
status open

\begin_layout Plain Layout
Buckling along boundaries of elastic contrast as a mechanism for early vertebrat
e morphogenesis, V.Fleury 2015
\end_layout

\end_inset

.
 
\color gray
(
\emph on
Num & Exp
\emph default
)
\end_layout

\begin_layout Itemize
2014-2015 : M2 Spécialisation en BioPhysique.
\end_layout

\begin_layout Itemize
2015-2019 : 
\bar under
Doctorat :
\bar default
 Caractérisation temporel de la voie de signalisation TGF-
\begin_inset Formula $\beta$
\end_inset

.
 
\color gray
(
\emph on
µ-fluidique, Bio-Cells & IMG-Analysis
\emph default
)
\end_layout

\begin_layout Itemize
2019-2020 : Projet sur l'endosymbiose synthétique et Math appliquée à l'Art
 visuel.
 
\color gray
(OpenSource, Instagram : @fabienfrfr)
\end_layout

\begin_layout Itemize
2020-2021 : Préparation Agrégation Mathématique et Projet IA-Life.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
E
\series default
volutionary 
\series bold
N
\series default
eural 
\series bold
N
\series default
etwork Tools for Life Emergence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Sommaire.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Comment la vie c'est développée ? Comment le cerveau et l'intelligence ont
 émergé ? (1940 : point de vue 
\begin_inset Quotes eld
\end_inset

artificiel
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize

\bar under
Observation :
\bar default
 le cerveau est répartie en 
\series bold
structure fonctionnel interconnecté
\series default
 permettant l'
\series bold
apprentissage
\series default
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Connexionisme vs Cognitivisme
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\color red
Peut-on developper une 
\begin_inset Quotes eld
\end_inset

vie artificielle
\begin_inset Quotes erd
\end_inset

 permettant l'apparition de structure neuronale fonctionnelle ?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Modélisation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\bar under
Evolutif :
\bar default
 Jeu du chat et de la souris pour la prise de décision.
\end_layout

\begin_layout Itemize

\bar under
Apprentissage :
\bar default
 ANN + Graphes + Algo évolutif = ENN
\end_layout

\begin_layout Itemize

\series bold
\bar under
Observation :
\series default
\bar default
 Convergence évolutive vers une stratégie optimale.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Construction d'ANN fonctionnel minimisant le lot d'entrainement.
\end_layout

\begin_layout Itemize
Creer une IA généraliste doit passer par une expérience de vie ?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comment définir le vivant ?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Introduction 1/5.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Tentatives de définitions :
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Système chimique auto-entretenu capable d'évolution darwinienne.
\end_layout

\begin_layout Enumerate
Structure dissipative capable d'auto-catalyse, d'homéostasie et d'apprentissage.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Jeu de la vie de Conway.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename SCHEMA/I_1_1_SLIDE.png
	scale 50

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Puffeur en rouge (se déplace vers la droite), laissant une trainée de Canon
 en vert, lui meme tirant des planeurs en bleu.
 
\bar under
3 regles :
\bar default
 Survie si 2 ou 3 voisine, Meurt si 1 ou plus de 3 voisine, enfin, Nait
 si 3 voisine.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align center
La vie suit le principe d'émergence.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
L'apprentissage est une propriété émergente du cerveau.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Introduction 2/5.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename SCHEMA/I_2_1_SLIDE.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Le cerveau est répartie en module connecté les uns avec les autres.
 En rond sur le cerveau, des modules, à droite une structure neurale (
\bar under
par exemple :
\bar default
 réaction/peur face à un danger)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
L'ensemble des modules fait émerger 
\begin_inset Quotes eld
\end_inset

apprentissage
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

pensée
\begin_inset Quotes erd
\end_inset

, etc.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Les fonctions du cerveau ont été faconné par l'évolution.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Introduction 3/5.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename SCHEMA/I_3_1_SLIDE.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Adaptation du module 
\begin_inset Quotes eld
\end_inset

réaction face à un danger
\begin_inset Quotes erd
\end_inset

.
 Les émoticones correspondent à la réponse de la structure neurale pour
 un meme stimuli.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La structure du cerveau est spécifique et permet un apprentissage avec peu
 d'experience (temps court)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Les ANNs
\begin_inset Foot
status open

\begin_layout Plain Layout
Artificial Neural Networks
\end_layout

\end_inset

 usuels n'optimise pas la structure.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Introduction 4/5.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename SCHEMA/I_4_1_SLIDE.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
L'apprentissage peut se réduire à un problème de classification (Ordre 0).
 Exemple précedant (danger) : combat en rouge, fuite en bleu.
 En rond, des perceptrons (
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 
\series bold
A
\series default
rtificial 
\series bold
N
\series default
eurone).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
\color red
!
\series default
\color inherit
 Les structures sont prédéfini et necessite beaucoup d'apprentissage.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Des structures sont adaptées à des probléme de décision.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Introduction 5/5.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename SCHEMA/I_5_1_SLIDE.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Peut-on developper une 
\emph on

\begin_inset Quotes eld
\end_inset

vie artificielle
\begin_inset Quotes erd
\end_inset


\emph default
 permettrant l'apparition de structure neuronale 
\emph on

\begin_inset Quotes eld
\end_inset

fonctionnalisé
\begin_inset Quotes erd
\end_inset


\emph default
 ?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Comment s'en inspirer pour construire des ANN fonctionnalisé 
\series bold
et
\series default
 les utiliser des applications plus générale en IA ?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Les critères de modélisations.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Méthodes 1/5.
\end_layout

\begin_layout Standard
Le cerveau est répartie en fonction interconnecté
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Une première approche d'ANN fonctionnalisé.
 (à revoir)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Méthodes 2/5.
\end_layout

\begin_layout Standard
Le cerveau est répartie en fonction interconnecté
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Les outils pour construire l'ANN.
 (à revoir...)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Méthodes 3/5.
\end_layout

\begin_layout Standard
Le cerveau est répartie en fonction interconnecté
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Les modif du reseau comme processus de mutation.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Méthodes 4/5.
\end_layout

\begin_layout Standard
Le cerveau est répartie en fonction interconnecté
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Le jeu du chat et de la souris comme modèle de vie.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Méthodes 5/5.
\end_layout

\begin_layout Standard
Le cerveau est répartie en fonction interconnecté
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Les parametre à mesurer.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Résultats 1/5.
\end_layout

\begin_layout Standard
Le cerveau est répartie en fonction interconnecté
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Le nombre d'agent en parallele (loi statisitque).
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Résultats 2/5.
\end_layout

\begin_layout Standard
Le cerveau est répartie en fonction interconnecté
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Caracterisation de la convergence des I/O.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Résultats 3/5.
\end_layout

\begin_layout Standard
Le cerveau est répartie en fonction interconnecté
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Caractérisation de la connectivité du réseau.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Résultats 4/5.
\end_layout

\begin_layout Standard
Le cerveau est répartie en fonction interconnecté
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Caractérisation de la convergence évolutive.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Résultats 5/5.
\end_layout

\begin_layout Standard
Le cerveau est répartie en fonction interconnecté
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Notre modèle adapté pour le prototypage.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Conclusion.
\end_layout

\begin_layout Standard
Le cerveau est répartie en fonction interconnecté
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vers la modularité et des applications.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Ouvertures et Discussions.
\end_layout

\begin_layout Standard
Le cerveau est répartie en fonction interconnecté
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
